<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cipher C8</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sail&display=swap');
    </style>
  </head>
  <body>
    <main>
      <div class="main">
        <div class="welcome-div" id="welcome">
          <h1>Bienvenido a la búsqueda del tesoro</h1>
          <h3>Ingresa tu nombre aventurero</h3>
          <input type="text" id="username" class="texto_entrada">
          <button id="btnBienvenida">Empezar</button>
        </div>
        <div class="welcome-div" id="key">
          <h3>Para comenzar digite la clave secreta</h3>
          <input id="offset" type="number" required class="texto_entrada">
          <p id="validacion"></p>
          <button id="btnClave">Listo</button>
        </div>
        <div class="main-div" id="start">
          <h4>El arqueólogo Khan ha dejado esta carta para encontrar la 
                              ubicación del tesoro, descifra el mensaje
          </h4>
          <img src="img/Pergamino (1).png" alt="Forest" class="pergamino" style="width:100%">
          <div class="message-container">
            <p id="encrypted-message" class="message">HWZEFSIT?JQ?AFXYT?RFW?IJ?FLZFX?UWTKZSIFX?GFOT?QFX?YNJWWFX?IJXJWYNHFX?IJQ?EFMFWF?INWNLJYJ?FQ?STWYJ</p>
            <p id="decrypted-message" class="message"></p>
          </div>
          <button id="btnDescifrar" class="btn-decrypt">Descifrar mensaje</button>
          <button id="btnNext" class="btn-decrypt">Empezar Búsqueda</button>
        </div>
        <div class="main-div" id="next">
          <h4>Describe los hallazgos encontrados y envíalos en un mensaje secreto
              al Doctor Khan
          </h4>
          <img src="img/Pergamino (1).png" class="pergamino" style="width:100%">
          <div class="input-container">
            <textarea name="Text1" cols="30" rows="7" id="message-to-encrypt"></textarea>
          </div>
          <div class="decrypted-message-container">
            <p id="secret-message"></p>
          </div>
          <button id="btnCifrar" class="btn-decrypt">Encriptar mensaje</button>
          <button id="btnMission" class="btn-decrypt">Misión Completada</button>
        </div>
        <div class="welcome-div" id="end">
          <h1>Misión Completada</h1>
          <h3 id="adventure-name">Aventurero</h3>
          <button id="btnPlayAgain" class="btn-decrypt">Jugar de Nuevo</button>
          <button id="btnSalir">Salir</button>
        </div>
      </div>
      
    </main>
    <script src="index.js" type="module"></script> 
  </body>
</html>
